(['D:\\pyma\\feiji\\Hush\\Hush\\1.py'],
 ['D:\\pyma\\feiji\\Hush\\Hush', 'D:\\pyma\\feiji\\Hush\\Hush'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 |Anaconda, Inc.| (default, Feb 21 2019, 18:30:04) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('1', 'D:\\pyma\\feiji\\Hush\\Hush\\1.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\adaconda3\\envs\\ent\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\adaconda3\\envs\\ent\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\adaconda3\\envs\\ent\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\adaconda3\\envs\\ent\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\adaconda3\\envs\\ent\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\adaconda3\\envs\\ent\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\adaconda3\\envs\\ent\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\adaconda3\\envs\\ent\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\adaconda3\\envs\\ent\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\adaconda3\\envs\\ent\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'E:\\Adaconda3\\envs\\ent\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\adaconda3\\envs\\ent\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\adaconda3\\envs\\ent\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\adaconda3\\envs\\ent\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\adaconda3\\envs\\ent\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\adaconda3\\envs\\ent\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\adaconda3\\envs\\ent\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\adaconda3\\envs\\ent\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\adaconda3\\envs\\ent\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\adaconda3\\envs\\ent\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'e:\\adaconda3\\envs\\ent\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\adaconda3\\envs\\ent\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\adaconda3\\envs\\ent\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\adaconda3\\envs\\ent\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\adaconda3\\envs\\ent\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\adaconda3\\envs\\ent\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\adaconda3\\envs\\ent\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\adaconda3\\envs\\ent\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\adaconda3\\envs\\ent\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.extension',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'e:\\adaconda3\\envs\\ent\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'e:\\adaconda3\\envs\\ent\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'e:\\adaconda3\\envs\\ent\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'e:\\adaconda3\\envs\\ent\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'e:\\adaconda3\\envs\\ent\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\adaconda3\\envs\\ent\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\adaconda3\\envs\\ent\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\adaconda3\\envs\\ent\\lib\\imp.py', 'PYMODULE'),
  ('_strptime', 'e:\\adaconda3\\envs\\ent\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\adaconda3\\envs\\ent\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'e:\\adaconda3\\envs\\ent\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'e:\\adaconda3\\envs\\ent\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\adaconda3\\envs\\ent\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'e:\\adaconda3\\envs\\ent\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\adaconda3\\envs\\ent\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\adaconda3\\envs\\ent\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\adaconda3\\envs\\ent\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\adaconda3\\envs\\ent\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\adaconda3\\envs\\ent\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\adaconda3\\envs\\ent\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\adaconda3\\envs\\ent\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\adaconda3\\envs\\ent\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\adaconda3\\envs\\ent\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\adaconda3\\envs\\ent\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\adaconda3\\envs\\ent\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\adaconda3\\envs\\ent\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\adaconda3\\envs\\ent\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\adaconda3\\envs\\ent\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\adaconda3\\envs\\ent\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\adaconda3\\envs\\ent\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\adaconda3\\envs\\ent\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\adaconda3\\envs\\ent\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\adaconda3\\envs\\ent\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\adaconda3\\envs\\ent\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\adaconda3\\envs\\ent\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'e:\\adaconda3\\envs\\ent\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\adaconda3\\envs\\ent\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\adaconda3\\envs\\ent\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\adaconda3\\envs\\ent\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\adaconda3\\envs\\ent\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\adaconda3\\envs\\ent\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\adaconda3\\envs\\ent\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\adaconda3\\envs\\ent\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\adaconda3\\envs\\ent\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\adaconda3\\envs\\ent\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'e:\\adaconda3\\envs\\ent\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'e:\\adaconda3\\envs\\ent\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\adaconda3\\envs\\ent\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\adaconda3\\envs\\ent\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\adaconda3\\envs\\ent\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\adaconda3\\envs\\ent\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'e:\\adaconda3\\envs\\ent\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\adaconda3\\envs\\ent\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\adaconda3\\envs\\ent\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\adaconda3\\envs\\ent\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\adaconda3\\envs\\ent\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\adaconda3\\envs\\ent\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\adaconda3\\envs\\ent\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\adaconda3\\envs\\ent\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\adaconda3\\envs\\ent\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\adaconda3\\envs\\ent\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\adaconda3\\envs\\ent\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'e:\\adaconda3\\envs\\ent\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\adaconda3\\envs\\ent\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\adaconda3\\envs\\ent\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\adaconda3\\envs\\ent\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\adaconda3\\envs\\ent\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\adaconda3\\envs\\ent\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\adaconda3\\envs\\ent\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\adaconda3\\envs\\ent\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\adaconda3\\envs\\ent\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\adaconda3\\envs\\ent\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\adaconda3\\envs\\ent\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'e:\\adaconda3\\envs\\ent\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\adaconda3\\envs\\ent\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\adaconda3\\envs\\ent\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\adaconda3\\envs\\ent\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\adaconda3\\envs\\ent\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\adaconda3\\envs\\ent\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\adaconda3\\envs\\ent\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\adaconda3\\envs\\ent\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\adaconda3\\envs\\ent\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\adaconda3\\envs\\ent\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\adaconda3\\envs\\ent\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\adaconda3\\envs\\ent\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'e:\\adaconda3\\envs\\ent\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\adaconda3\\envs\\ent\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'e:\\adaconda3\\envs\\ent\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\adaconda3\\envs\\ent\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\adaconda3\\envs\\ent\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\adaconda3\\envs\\ent\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\adaconda3\\envs\\ent\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\adaconda3\\envs\\ent\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\adaconda3\\envs\\ent\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy', 'e:\\adaconda3\\envs\\ent\\lib\\copy.py', 'PYMODULE'),
  ('pygame.locals',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\adaconda3\\envs\\ent\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random', 'e:\\adaconda3\\envs\\ent\\lib\\random.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\adaconda3\\envs\\ent\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\adaconda3\\envs\\ent\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\adaconda3\\envs\\ent\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'e:\\adaconda3\\envs\\ent\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\adaconda3\\envs\\ent\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\adaconda3\\envs\\ent\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'e:\\adaconda3\\envs\\ent\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\14212\\AppData\\Roaming\\Python\\Python36\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\adaconda3\\envs\\ent\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\adaconda3\\envs\\ent\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'e:\\adaconda3\\envs\\ent\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\adaconda3\\envs\\ent\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\adaconda3\\envs\\ent\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\adaconda3\\envs\\ent\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\adaconda3\\envs\\ent\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\adaconda3\\envs\\ent\\DLLs\\select.pyd', 'EXTENSION'),
  ('pygame.color',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'e:\\adaconda3\\envs\\ent\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\adaconda3\\envs\\ent\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'e:\\adaconda3\\envs\\ent\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pyma\\feiji\\Hush\\Hush\\build\\1\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\adaconda3\\envs\\ent\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'e:\\adaconda3\\envs\\ent\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA')],
 [])
